POSTGRES_URL="postgres://default:EahIu7MjFvg4@ep-tight-smoke-a2aeb9su-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EahIu7MjFvg4@ep-tight-smoke-a2aeb9su-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EahIu7MjFvg4@ep-tight-smoke-a2aeb9su-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EahIu7MjFvg4@ep-tight-smoke-a2aeb9su.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-smoke-a2aeb9su-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="EahIu7MjFvg4"
POSTGRES_DATABASE="verceldb"